# cw3

./: README.md
cw3/: Program.cs  SQL.sql  Startup.cs  cw3.csproj  cw3.sln
cw3/Controllers/: EnrollmentController.cs  StudentsController.cs  ValuesController.cs
cw3/DAL/: IDbService.cs  MockDbService.cs
cw3/DTOs/Requests/: EnrollStudentRequest.cs  LoginRequestDto.cs  UpdateStudentRequest.cs
cw3/DTOs/Responses/: EnrollStudentResponse.cs  PromoteStudentResponse.cs  TokenResponse.cs
cw3/Handlers/: BasicAuthHandler.cs
cw3/Middleware/: LoggingMiddleware.cs  requestsLog.txt
cw3/Models/: Enrollment.cs  ErrorViewModel.cs  Student.cs  Studies.cs
cw3/PartialModels/: Enrollment.cs  Student.cs  Studies.cs  s19048Context.cs
cw3/Properties/: launchSettings.json
cw3/Services/: DbService.cs  ILoginService.cs  IStudentsDbService.cs  LoginService.cs  PasswordHashing.cs  SqlServerDbService.cs
